{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "eslint.alwaysShowStatus": true,
    "eslint.options": {
        "extensions": [".js", ".ts", ".tsx", ".css", ".scss"]
    },
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
    ],
    "jest.autoRun": "off",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "ltex.language": "en",
}